# Spring-Vue-Demo

./: .gitignore  README.md  pom.xml
src/main/java/io/xdatk/vue/: Todo.java  TodoController.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/spring/: spring-mvc.xml
src/main/static/: index.html  package.json
src/main/static/config/: index.js  test.env.js
src/main/static/src/: App.vue  main.js
src/main/webapp/WEB-INF/: web.xml
